# IPCCraft

./: README.md  build.gradle  gradle.properties
src/main/java/: IPCCraftInstallerFrame.java  RPCCraftInstallerFrame.java
src/main/java/io/armandukx/ipccraft/: IPCCraft.java
src/main/java/io/armandukx/ipccraft/commands/: IPCCraftCommand.java
src/main/java/io/armandukx/ipccraft/config/: CConfig.java  ClothConfig.java  Configurations.java  IPCConfig.java  ModMenuIntegration.java
src/main/java/io/armandukx/ipccraft/discordipc/: IPCClient.java  IPCListener.java
src/main/java/io/armandukx/ipccraft/handler/: APIHandler.java
src/main/java/io/armandukx/ipccraft/utils/: CheckWorld.java  DiscordPresence.java  Screenshot.java  SecondToMillisecondConverter.java  TimeConverter.java  UpdateChecker.java  WorldInfo.java
src/main/java/io/armandukx/rpccraft/: RPCCfraft.java  RPCCraft.java
src/main/java/io/armandukx/rpccraft/command/: RPCCraftCommand.java
src/main/java/io/armandukx/rpccraft/config/: Configurations.java  RPCConfig.java
src/main/java/io/armandukx/rpccraft/discordipc/: IPCClient.java  IPCListener.java
src/main/java/io/armandukx/rpccraft/handler/: APIHandler.java
src/main/java/io/armandukx/rpccraft/mixin/: ExampleMixin.java
src/main/java/io/armandukx/rpccraft/util/: CheckWorld.java  DiscordPresence.java  TimeConverter.java
src/main/resources/: fabric.mod.json  rpccfraft.mixins.json
src/main/resources/assets/ipccraft/lang/: en_us.json  pt_br.json
src/main/resources/assets/rpccraft/lang/: en_us.json
(+25 files in other folders)
