# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.6

# Mod Properties
# RELEASE, BUG FIXES/NEW FEATURES, VERSION BUMP (im sorry if I forget this formula)
mod_version=1.0.1
maven_group=io.armandukx.rpccraft
archives_base_name=RPCCraft

# Dependencies
fabric_version=0.42.0+1.16