# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.15.7

# Mod Properties

mod_version=1.0.10
maven_group=io.armandukx.ipccraft
archives_base_name=IPCCraft

# Dependencies
fabric_version=0.58.0+1.19

# Other
cloth_config = 8.3.115