# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16
yarn_mappings=1.16+build.4
loader_version=0.15.6

# Mod Properties

mod_version=1.0.5
maven_group=io.armandukx.ipccraft
archives_base_name=IPCCraft

# Dependencies
fabric_version=0.42.0+1.16