# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.15.7

# Mod Properties

mod_version=1.0.7
maven_group=io.armandukx.ipccraft
archives_base_name=IPCCraft

# Dependencies
fabric_version=0.46.1+1.17

# Other
cloth_config = 5.3.63