# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18
yarn_mappings=1.18+build.1
loader_version=0.15.7

# Mod Properties

mod_version=1.0.8
maven_group=io.armandukx.ipccraft
archives_base_name=IPCCraft

# Dependencies
fabric_version=0.46.6+1.18

# Other
cloth_config = 6.5.116